# Mouse settings
set -g mouse on
setw -g mode-keys vi

# Ctrl + Space for prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# prefix + v for Copy Mode
bind-key 'v' copy-mode

# Plane splitting rebind
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %


# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank' #Enable copy to clipboard with y. Requires xsel or xclip before it actually works. 
set -g @plugin "arcticicestudio/nord-tmux" # Nord theme status bar

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
