# Mouse settings set -g mouse on
set -g mouse on
setw -g mode-keys vi

# Ctrl + Space for prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# prefix + v for Copy Mode
bind-key 'v' copy-mode

# Plane splitting rebind
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %


# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'o0th/tmux-nova'

# Theme customization
set -g @nova-nerdfonts true
set -g @nova-rows 0
set -g @nova-segment-prefix "#{?client_prefix,PREFIX,}"
set -g @nova-segment-prefix-colors "#a89984 #282828"
set -g @nova-segments-0-left "session"
set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "#D8DEE9 #FFFFFF"
set -g @nova-pane "#I #W"
set -g @nova-segments-0-right "whoami"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
