# Mouse settings set -g mouse on
set -g mouse on
setw -g mode-keys vi

# Ctrl + Space for prefix unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# prefix + v for Copy Mode
bind-key 'v' copy-mode

# Plane splitting rebind
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %


# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'o0th/tmux-nova'

# Theme customization
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
## Colors
b_bg="#3b4252"

inactive_bg="default"
inactive_fg="default"
active_bg="#3B4252"
active_fg="default"

## Settings
set -gw window-status-current-style bold
set -g @nova-nerdfonts false
set -g @nova-status-style-bg "$inactive_bg"
set -g @nova-status-style-fg "$inactive_fg"
set -g @nova-status-style-active-bg "$active_bg"
set -g @nova-status-style-active-fg "$active_fg"

set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#827d51"

set -g @nova-rows 0
set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "default default"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "whoami"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
